This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in updrsguide
Warning--empty journal in chahkandifeature
Warning--empty year in chahkandifeature
You've used 20 entries,
            2118 wiz_defined-function locations,
            622 strings with 7936 characters,
and the built_in function-call counts, 7247 in all, are:
= -- 727
> -- 335
< -- 7
+ -- 136
- -- 112
* -- 518
:= -- 1175
add.period$ -- 62
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 269
empty$ -- 561
format.name$ -- 112
if$ -- 1528
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 101
num.names$ -- 38
pop$ -- 117
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 492
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 69
width$ -- 22
write$ -- 218
(There were 3 warnings)
