\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hinton2006fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{little2006nonlinear}
\citation{little2006nonlinear}
\citation{tsanas2012novel}
\citation{tsanas2012using}
\citation{tsanas2011nonlinear}
\citation{little2006nonlinear}
\citation{tsanas2012novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{movement2003unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The original database}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First impressions}{6}}
\citation{updrsguide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Repartition of the training data\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Repartition of the test data\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A huge problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation of the 6373 features available in test set\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation of the 6373 features available in training set\relax }}{8}}
\citation{darwin1859origins}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use of Genetic Algorithms}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}On the origin of species by means of natural selection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reproduction process for genetic algorithm\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Logic table of XOR\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mutation process for genetic algorithm\relax }}{12}}
\citation{huang2007hybrid}
\citation{chahkandifeature}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Full process of a genetic algorithm\relax }}{13}}
\newlabel{fig:gaprocess}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fitness and results}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Use of Deep Neural Networks}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Restricted Boltzmann Machines}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample Restricted Boltzmann Machine\relax }}{16}}
\citation{nagatani2014restricted}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unsupervised Training}{17}}
\newlabel{gradient_update}{{5.5}{17}}
\citation{hinton2006fast}
\citation{resnik2010gibbs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contrastive Divergence}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Process of Gibbs Sampling\relax }}{18}}
\citation{hinton2006fast}
\citation{bengio2009justifying}
\citation{hinton2010practical}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introduction to Deep Beliefs Network}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definition}{19}}
\citation{hinton2006reducing}
\citation{hinton2006fast}
\citation{hinton1995wake}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of a Deep Beelief Network\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Unsupervised Training}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Fine-tuning}{20}}
\citation{lee2013pseudo}
\citation{vincent2010stacked}
\citation{hinton2006fast}
\citation{hinton2006fast}
\citation{ranzato2008semi}
\citation{hinton2006reducing}
\citation{hinton2006fast}
\citation{lee2009convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Generation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Recognition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Performances}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}How to extend the database}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Repartition of the training data after framing\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Repartition of the test data after framing\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Training of a DBN}{23}}
\newlabel{fig:cepstral}{{5.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Segmentation of the cepstral image and overlap\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Train error\relax }}{24}}
\newlabel{fig:trainError}{{5.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test error\relax }}{24}}
\newlabel{fig:testError}{{5.8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proportion of each class in the training database\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Proportion of each class at the output of the network\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Proportion of each class in the misclassification set\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Error of the network\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Error of the network with the equalized database\relax }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Proportion of each class in the misclassification set with equalized database\relax }}{26}}
\newlabel{results}{{5.6}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The experience given by this internship}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration in the team and time organisation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A new experience in the research world}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conferences about research}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A trip to Szeged}{29}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{updrsguide}{1}
\bibcite{bengio2009justifying}{2}
\bibcite{chahkandifeature}{3}
\bibcite{darwin1859origins}{4}
\bibcite{hinton2010practical}{5}
\bibcite{hinton1995wake}{6}
\bibcite{hinton2006fast}{7}
\bibcite{hinton2006reducing}{8}
\bibcite{huang2007hybrid}{9}
\bibcite{lee2013pseudo}{10}
\bibcite{lee2009convolutional}{11}
\bibcite{little2006nonlinear}{12}
\bibcite{nagatani2014restricted}{13}
\bibcite{movement2003unified}{14}
\bibcite{ranzato2008semi}{15}
\bibcite{resnik2010gibbs}{16}
\bibcite{tsanas2012novel}{17}
\bibcite{tsanas2012using}{18}
\bibcite{tsanas2011nonlinear}{19}
\bibcite{vincent2010stacked}{20}
